Resources:
  MyEC2Instance1: 
    Type: "AWS::EC2::Instance"
    Properties:
      InstanceType: "t2.micro" 
      ImageId: "ami-03c7d01cf4dedc891"
      KeyName: "nov-key"
      SecurityGroupIds: 
        - "sg-06b2caf1032950767"
      SubnetId: "subnet-016884660fb752b22"
      Tags: 
        - Key: "Name"
          Value: "myEC2Instance"
Mappings: 
  RegionMap: 
    us-east-1: 
      AMI: "ami-03c7d01cf4dedc891"
      AMI: "ami-007855ac798b5175e"
    us-west-2: 
      AMI: "ami-0ac64ad8517166fb1"
      AMI: "ami-0fcf52bcf5db7b003"
Resources:
  MyEC2Instance2: 
    Type: "AWS::EC2::Instance"
    Properties:
      InstanceType: "t2.micro" 
      ImageId: "ami-03c7d01cf4dedc891"
      KeyName: "nov-key"
      SecurityGroupIds: 
        - "sg-06b2caf1032950767"
      SubnetId: "subnet-016884660fb752b22"
      Tags: 
        - Key: "Name"
          Value: "myEC2Instance"  



          